@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1 {
    @apply text-4xl;
  }
  h2 {
    @apply text-3xl;
  }
  h3 {
    @apply text-2xl;
  }
  a {
    @apply hover:text-violet-600;
  }
  a:hover {
    /* @apply bg-white; */
  }
  button, button[type=submit] {
    @apply bg-violet-500 text-white rounded-md flex p-2 gap-1 justify-center justify-items-center align-middle text-center content-center items-center;
  }
  button:hover {
    @apply bg-violet-500;
  }
  button[disabled] {
    @apply bg-gray-400;
  }
  input[type], select {
    @apply border-violet-400 rounded-md focus:ring-violet-600 focus:border-violet-600;
  }
  .border, .border-t, .border-b, .border-r, .border-l {
    @apply border-black border-violet-400;
  }
  /* input:required {
    @apply border-red-500;
  } */

  input[required], select[required] {
    /* position: relative; */
  }
  input[required]::before, select[required]::before {
    /* content: "*";
    color: rgb(255, 95, 95);
    position: absolute;
    right: 0.2rem;
    top: 0rem; */

    /* background-image: radial-gradient(#F00 16%, transparent 16%), radial-gradient(#F00 16%, transparent 16%);
    background-size: 1em 1em;
    background-position: right top;
    background-repeat: no-repeat; */
  }
}

/*
:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}
*/

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.bg-primary {
  background-color: #ac37ff;
}
.bg-secondary {
  background-color: #ff0080;
}
.bg-tertiary {
  background-color: #ff4d4d;
}


/* for google icons */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' -25,
  'opsz' 24
}

.grid-row-1441 {
  grid-template-rows: repeat(1441, minmax(0, 1fr));
}


